<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;
           }
           .header {
               background: lightblue;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table.</h1>
       <h3>Paulo César Dias Prado.</h3>
       <script>
       document.write("<table border='3px'>");
        for (var a = 1; a < 11; a++) { //vertical
          document.write("<tr style='height:10px'>");
          for (var b = 1; b < 11; b++) { //horizontal
            document.write("<td style='width:30px'><center><font size='4'>" + a * b + "</center></font></td>");
          }
          document.write("</tr>");
        }
        document.write("</table>");</script>

       <script src="tabelamult.js"></script>
   </body>
</html>